{
  "appId": "com.esi.calendar",
  "appName": "ESICalendar",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true,
      "layoutName": "launch_screen"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f172a",
      "overlaysWebView": false
    }
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}